nusoap_client Object
(
    [username] => 
    [password] => 
    [authtype] => 
    [certRequest] => Array
        (
        )

    [requestHeaders] => 
    [responseHeaders] => 
    [responseHeader] => 
    [document] => 
    [endpoint] => http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
    [forceEndpoint] => 
    [proxyhost] => 
    [proxyport] => 
    [proxyusername] => 
    [proxypassword] => 
    [portName] => 
    [xml_encoding] => 
    [http_encoding] => 
    [timeout] => 0
    [response_timeout] => 300
    [endpointType] => wsdl
    [persistentConnection] => 
    [defaultRpcParams] => 
    [request] => 
    [response] => 
    [responseData] => 
    [cookies] => Array
        (
        )

    [decode_utf8] => 1
    [operations] => Array
        (
        )

    [curl_options] => Array
        (
        )

    [bindingType] => 
    [use_curl] => 
    [fault] => 
    [faultcode] => 
    [faultstring] => 
    [faultdetail] => 
    [title] => NuSOAP
    [version] => 0.9.5
    [revision] => $Revision: 1.123 $
    [error_str] => wsdl error: XML error parsing WSDL from http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1 on line 1: Not well-formed (invalid token)
    [debug_str] => 2014-04-29 11:26:18.259963 nusoap_client: ctor wsdl=wsdl timeout=0 response_timeout=300
endpoint=string(76) "http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1"
2014-04-29 11:26:18.260024 nusoap_client: will use lazy evaluation of wsdl from http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
2014-04-29 11:26:18.260036 nusoap_client: instantiating wsdl class with doc: http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
2014-04-29 11:26:18.260068 wsdl: ctor wsdl= timeout=0 response_timeout=300
2014-04-29 11:26:18.260080 wsdl: parse and process WSDL path=
2014-04-29 11:26:18.260098 wsdl: setCredentials username= authtype= certRequest=
array(0) {
}
2014-04-29 11:26:18.260112 wsdl: parse and process WSDL path=http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
2014-04-29 11:26:18.260122 wsdl: parse WSDL at path=http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
2014-04-29 11:26:18.260134 wsdl: getting WSDL http(s) URL http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
2014-04-29 11:26:18.260162 soap_transport_http: ctor url=http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1 use_curl= curl_options:
array(0) {
}
2014-04-29 11:26:18.260180 soap_transport_http: parsed URL scheme = http
2014-04-29 11:26:18.260190 soap_transport_http: parsed URL host = www.magzter.com
2014-04-29 11:26:18.260198 soap_transport_http: parsed URL path = /services/reward360/magazine_services.php
2014-04-29 11:26:18.260206 soap_transport_http: parsed URL query = wsdl&debug=1
2014-04-29 11:26:18.260219 soap_transport_http: set header Host: www.magzter.com
2014-04-29 11:26:18.260239 soap_transport_http: set header User-Agent: NuSOAP/0.9.5 (1.123)
2014-04-29 11:26:18.260253 soap_transport_http: set header Accept-Encoding: gzip, deflate
2014-04-29 11:26:18.260263 soap_transport_http: set header Connection: close
2014-04-29 11:26:18.260277 soap_transport_http: entered send() with data of length: 0
2014-04-29 11:26:18.260291 soap_transport_http: connect connection_timeout 0, response_timeout 300, scheme http, host www.magzter.com, port 80
2014-04-29 11:26:18.260307 soap_transport_http: calling fsockopen with host www.magzter.com connection_timeout 0
2014-04-29 11:26:18.330460 soap_transport_http: set response timeout to 300
2014-04-29 11:26:18.330520 soap_transport_http: socket connected
2014-04-29 11:26:18.330569 soap_transport_http: HTTP request: GET /services/reward360/magazine_services.php?wsdl&debug=1 HTTP/1.1
2014-04-29 11:26:18.330595 soap_transport_http: HTTP header: Host: www.magzter.com
2014-04-29 11:26:18.330614 soap_transport_http: HTTP header: User-Agent: NuSOAP/0.9.5 (1.123)
2014-04-29 11:26:18.330632 soap_transport_http: HTTP header: Accept-Encoding: gzip, deflate
2014-04-29 11:26:18.330648 soap_transport_http: HTTP header: Connection: close
2014-04-29 11:26:18.330702 soap_transport_http: wrote data to socket, length = 179
2014-04-29 11:26:18.783547 soap_transport_http: read line of 37 bytes: HTTP/1.1 401 Authorization Required
2014-04-29 11:26:18.783637 soap_transport_http: read line of 25 bytes: Content-Type: text/html
2014-04-29 11:26:18.783673 soap_transport_http: read line of 27 bytes: Server: Microsoft-IIS/7.0
2014-04-29 11:26:18.783703 soap_transport_http: read line of 26 bytes: X-Powered-By: PHP/5.2.14
2014-04-29 11:26:18.783733 soap_transport_http: read line of 125 bytes: WWW-Authenticate: Digest realm="Restricted area",qop="auth",nonce="535f8c5b2ca50",opaque="cdce8a5c95a1427d74df7acbf41c9ce0"
2014-04-29 11:26:18.783766 soap_transport_http: read line of 23 bytes: X-Powered-By: ASP.NET
2014-04-29 11:26:18.783795 soap_transport_http: read line of 37 bytes: Date: Tue, 29 Apr 2014 11:26:18 GMT
2014-04-29 11:26:18.783826 soap_transport_http: read line of 19 bytes: Connection: close
2014-04-29 11:26:18.783855 soap_transport_http: read line of 22 bytes: Content-Length: 1293
2014-04-29 11:26:18.783885 soap_transport_http: read line of 2 bytes: 
2014-04-29 11:26:18.783930 soap_transport_http: found end of headers after length 343
2014-04-29 11:26:18.784043 soap_transport_http: want to read content of length 1293
2014-04-29 11:26:18.784087 soap_transport_http: read buffer of 1293 bytes
2014-04-29 11:26:18.784123 soap_transport_http: read to EOF
2014-04-29 11:26:18.784146 soap_transport_http: read body of length 1293
2014-04-29 11:26:18.784169 soap_transport_http: received a total of 1636 bytes of data from server
2014-04-29 11:26:18.784263 soap_transport_http: closed socket
2014-04-29 11:26:18.784309 soap_transport_http: Got 401 Authorization Required with WWW-Authenticate: Digest realm="Restricted area",qop="auth",nonce="535f8c5b2ca50",opaque="cdce8a5c95a1427d74df7acbf41c9ce0"
2014-04-29 11:26:18.784335 soap_transport_http: Server wants digest authentication
2014-04-29 11:26:18.784407 soap_transport_http: setCredentials username= authtype=digest digestRequest=
array(4) {
  ["realm"]=>
  string(15) "Restricted area"
  ["qop"]=>
  string(4) "auth"
  ["nonce"]=>
  string(13) "535f8c5b2ca50"
  ["opaque"]=>
  string(32) "cdce8a5c95a1427d74df7acbf41c9ce0"
}
2014-04-29 11:26:18.784502 soap_transport_http: certRequest=
array(0) {
}
2014-04-29 11:26:18.784579 soap_transport_http: set header Authorization: Digest username="", realm="Restricted area", nonce="535f8c5b2ca50", uri="/services/reward360/magazine_services.php?wsdl&debug=1, opaque="cdce8a5c95a1427d74df7acbf41c9ce0"", cnonce="535f8c5b2ca50", nc=00000001, qop="auth", response="a778f629b274f0cc64dfb46a57e979f2"
2014-04-29 11:26:18.784630 soap_transport_http: connect connection_timeout 0, response_timeout 300, scheme http, host www.magzter.com, port 80
2014-04-29 11:26:18.784670 soap_transport_http: calling fsockopen with host www.magzter.com connection_timeout 0
2014-04-29 11:26:18.855812 soap_transport_http: set response timeout to 300
2014-04-29 11:26:18.855873 soap_transport_http: socket connected
2014-04-29 11:26:18.855911 soap_transport_http: HTTP request: GET /services/reward360/magazine_services.php?wsdl&debug=1 HTTP/1.1
2014-04-29 11:26:18.855933 soap_transport_http: HTTP header: Host: www.magzter.com
2014-04-29 11:26:18.855951 soap_transport_http: HTTP header: User-Agent: NuSOAP/0.9.5 (1.123)
2014-04-29 11:26:18.855968 soap_transport_http: HTTP header: Accept-Encoding: gzip, deflate
2014-04-29 11:26:18.855984 soap_transport_http: HTTP header: Connection: close
2014-04-29 11:26:18.856001 soap_transport_http: HTTP header: Authorization: Digest username="", realm="Restricted area", nonce="535f8c5b2ca50", uri="/services/reward360/magazine_services.php?wsdl&debug=1, opaque="cdce8a5c95a1427d74df7acbf41c9ce0"", cnonce="535f8c5b2ca50", nc=00000001, qop="auth", response="a778f629b274f0cc64dfb46a57e979f2"
2014-04-29 11:26:18.856057 soap_transport_http: wrote data to socket, length = 461
2014-04-29 11:26:19.203915 soap_transport_http: read line of 17 bytes: HTTP/1.1 200 OK
2014-04-29 11:26:19.203995 soap_transport_http: read line of 25 bytes: Content-Type: text/html
2014-04-29 11:26:19.204031 soap_transport_http: read line of 27 bytes: Server: Microsoft-IIS/7.0
2014-04-29 11:26:19.204061 soap_transport_http: read line of 26 bytes: X-Powered-By: PHP/5.2.14
2014-04-29 11:26:19.204090 soap_transport_http: read line of 23 bytes: X-Powered-By: ASP.NET
2014-04-29 11:26:19.204121 soap_transport_http: read line of 37 bytes: Date: Tue, 29 Apr 2014 11:26:18 GMT
2014-04-29 11:26:19.204151 soap_transport_http: read line of 19 bytes: Connection: close
2014-04-29 11:26:19.204181 soap_transport_http: read line of 20 bytes: Content-Length: 18
2014-04-29 11:26:19.204212 soap_transport_http: read line of 2 bytes: 
2014-04-29 11:26:19.204252 soap_transport_http: found end of headers after length 196
2014-04-29 11:26:19.204349 soap_transport_http: want to read content of length 18
2014-04-29 11:26:19.204387 soap_transport_http: read buffer of 18 bytes
2014-04-29 11:26:19.204422 soap_transport_http: read to EOF
2014-04-29 11:26:19.204445 soap_transport_http: read body of length 18
2014-04-29 11:26:19.204466 soap_transport_http: received a total of 214 bytes of data from server
2014-04-29 11:26:19.204557 soap_transport_http: closed socket
2014-04-29 11:26:19.204613 soap_transport_http: No Content-Encoding header
2014-04-29 11:26:19.204643 soap_transport_http: end of send()
2014-04-29 11:26:19.204697 wsdl: got WSDL URL
2014-04-29 11:26:19.204760 wsdl: Parse WSDL
2014-04-29 11:26:19.204850 wsdl: XML error parsing WSDL from http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1 on line 1: Not well-formed (invalid token)
2014-04-29 11:26:19.204879 wsdl: XML payload:
Wrong Credentials!
2014-04-29 11:26:19.204940 nusoap_client: checkWSDL
2014-04-29 11:26:19.204971 nusoap_client: got wsdl error: XML error parsing WSDL from http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1 on line 1: Not well-formed (invalid token)

    [charencoding] => 1
    [debugLevel] => 9
    [XMLSchemaVersion] => http://www.w3.org/2001/XMLSchema
    [soap_defencoding] => ISO-8859-1
    [namespaces] => Array
        (
            [SOAP-ENV] => http://schemas.xmlsoap.org/soap/envelope/
            [xsd] => http://www.w3.org/2001/XMLSchema
            [xsi] => http://www.w3.org/2001/XMLSchema-instance
            [SOAP-ENC] => http://schemas.xmlsoap.org/soap/encoding/
        )

    [usedNamespaces] => Array
        (
        )

    [typemap] => Array
        (
            [http://www.w3.org/2001/XMLSchema] => Array
                (
                    [string] => string
                    [boolean] => boolean
                    [float] => double
                    [double] => double
                    [decimal] => double
                    [duration] => 
                    [dateTime] => string
                    [time] => string
                    [date] => string
                    [gYearMonth] => 
                    [gYear] => 
                    [gMonthDay] => 
                    [gDay] => 
                    [gMonth] => 
                    [hexBinary] => string
                    [base64Binary] => string
                    [anyType] => string
                    [anySimpleType] => string
                    [normalizedString] => string
                    [token] => string
                    [language] => 
                    [NMTOKEN] => 
                    [NMTOKENS] => 
                    [Name] => 
                    [NCName] => 
                    [ID] => 
                    [IDREF] => 
                    [IDREFS] => 
                    [ENTITY] => 
                    [ENTITIES] => 
                    [integer] => integer
                    [nonPositiveInteger] => integer
                    [negativeInteger] => integer
                    [long] => integer
                    [int] => integer
                    [short] => integer
                    [byte] => integer
                    [nonNegativeInteger] => integer
                    [unsignedLong] => 
                    [unsignedInt] => 
                    [unsignedShort] => 
                    [unsignedByte] => 
                    [positiveInteger] => 
                )

            [http://www.w3.org/2000/10/XMLSchema] => Array
                (
                    [i4] => 
                    [int] => integer
                    [boolean] => boolean
                    [string] => string
                    [double] => double
                    [float] => double
                    [dateTime] => string
                    [timeInstant] => string
                    [base64Binary] => string
                    [base64] => string
                    [ur-type] => array
                )

            [http://www.w3.org/1999/XMLSchema] => Array
                (
                    [i4] => 
                    [int] => integer
                    [boolean] => boolean
                    [string] => string
                    [double] => double
                    [float] => double
                    [dateTime] => string
                    [timeInstant] => string
                    [base64Binary] => string
                    [base64] => string
                    [ur-type] => array
                )

            [http://soapinterop.org/xsd] => Array
                (
                    [SOAPStruct] => struct
                )

            [http://schemas.xmlsoap.org/soap/encoding/] => Array
                (
                    [base64] => string
                    [array] => array
                    [Array] => array
                )

            [http://xml.apache.org/xml-soap] => Array
                (
                    [0] => Map
                )

        )

    [xmlEntities] => Array
        (
            [quot] => "
            [amp] => &
            [lt] => <
            [gt] => >
            [apos] => '
        )

    [wsdlFile] => http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
    [wsdl] => wsdl Object
        (
            [wsdl] => http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1
            [schemas] => Array
                (
                )

            [currentSchema] => 
            [message] => Array
                (
                )

            [complexTypes] => Array
                (
                )

            [messages] => Array
                (
                )

            [currentMessage] => 
            [currentOperation] => 
            [portTypes] => Array
                (
                )

            [currentPortType] => 
            [bindings] => Array
                (
                )

            [currentBinding] => 
            [ports] => Array
                (
                )

            [currentPort] => 
            [opData] => Array
                (
                )

            [status] => 
            [documentation] => 
            [endpoint] => 
            [import] => Array
                (
                )

            [parser] => Resource id #51
            [position] => 0
            [depth] => 0
            [depth_array] => Array
                (
                )

            [proxyhost] => 
            [proxyport] => 
            [proxyusername] => 
            [proxypassword] => 
            [timeout] => 0
            [response_timeout] => 300
            [curl_options] => Array
                (
                )

            [use_curl] => 
            [username] => 
            [password] => 
            [authtype] => 
            [certRequest] => Array
                (
                )

            [title] => NuSOAP
            [version] => 0.9.5
            [revision] => $Revision: 1.123 $
            [error_str] => XML error parsing WSDL from http://www.magzter.com/services/reward360/magazine_services.php?wsdl&debug=1 on line 1: Not well-formed (invalid token)
            [debug_str] => 
            [charencoding] => 1
            [debugLevel] => 9
            [XMLSchemaVersion] => http://www.w3.org/2001/XMLSchema
            [soap_defencoding] => ISO-8859-1
            [namespaces] => Array
                (
                    [SOAP-ENV] => http://schemas.xmlsoap.org/soap/envelope/
                    [xsd] => http://www.w3.org/2001/XMLSchema
                    [xsi] => http://www.w3.org/2001/XMLSchema-instance
                    [SOAP-ENC] => http://schemas.xmlsoap.org/soap/encoding/
                )

            [usedNamespaces] => Array
                (
                )

            [typemap] => Array
                (
                    [http://www.w3.org/2001/XMLSchema] => Array
                        (
                            [string] => string
                            [boolean] => boolean
                            [float] => double
                            [double] => double
                            [decimal] => double
                            [duration] => 
                            [dateTime] => string
                            [time] => string
                            [date] => string
                            [gYearMonth] => 
                            [gYear] => 
                            [gMonthDay] => 
                            [gDay] => 
                            [gMonth] => 
                            [hexBinary] => string
                            [base64Binary] => string
                            [anyType] => string
                            [anySimpleType] => string
                            [normalizedString] => string
                            [token] => string
                            [language] => 
                            [NMTOKEN] => 
                            [NMTOKENS] => 
                            [Name] => 
                            [NCName] => 
                            [ID] => 
                            [IDREF] => 
                            [IDREFS] => 
                            [ENTITY] => 
                            [ENTITIES] => 
                            [integer] => integer
                            [nonPositiveInteger] => integer
                            [negativeInteger] => integer
                            [long] => integer
                            [int] => integer
                            [short] => integer
                            [byte] => integer
                            [nonNegativeInteger] => integer
                            [unsignedLong] => 
                            [unsignedInt] => 
                            [unsignedShort] => 
                            [unsignedByte] => 
                            [positiveInteger] => 
                        )

                    [http://www.w3.org/2000/10/XMLSchema] => Array
                        (
                            [i4] => 
                            [int] => integer
                            [boolean] => boolean
                            [string] => string
                            [double] => double
                            [float] => double
                            [dateTime] => string
                            [timeInstant] => string
                            [base64Binary] => string
                            [base64] => string
                            [ur-type] => array
                        )

                    [http://www.w3.org/1999/XMLSchema] => Array
                        (
                            [i4] => 
                            [int] => integer
                            [boolean] => boolean
                            [string] => string
                            [double] => double
                            [float] => double
                            [dateTime] => string
                            [timeInstant] => string
                            [base64Binary] => string
                            [base64] => string
                            [ur-type] => array
                        )

                    [http://soapinterop.org/xsd] => Array
                        (
                            [SOAPStruct] => struct
                        )

                    [http://schemas.xmlsoap.org/soap/encoding/] => Array
                        (
                            [base64] => string
                            [array] => array
                            [Array] => array
                        )

                    [http://xml.apache.org/xml-soap] => Array
                        (
                            [0] => Map
                        )

                )

            [xmlEntities] => Array
                (
                    [quot] => "
                    [amp] => &
                    [lt] => <
                    [gt] => >
                    [apos] => '
                )

        )

)
