<?php
$checkout='';
return array(
		'cleartrip'=>array(
				    'checkout'=>'<b>Attention! Please read important flight ticket information!	</b><br/><br/>
<p class="size12">• This ticket is booked though our partner Cleartrip.</p>
                                        <p  class="size12">
                                        • HDFC Bank SmartBuy is not responsible for any cancellations that occur at the partner side.
                                        </p>
                                         <p  class="size12">
                                        .All bookings, modifications and cancellations are subject to Partner terms and conditions.
                                        </p>
                                        <p class="size12">• For queries related to payment status and booking confirmation, please contact us at support@smartbuy.com and 1800-000-000.</p>
                                        <p class="size12">• For any query and/or activity related to the service and/or modification and cancellation, please contact Cleartrip at support@cleartrip.com and 1800-000-000. Refund on flight ticket will be as per the airline rules.</p>'
				   ),
		'goibibo'=>array(
				 'checkout'=>'<b>Attention! Please read important flight ticket information!	</b><br/><br/>
<p class="size12">• This ticket is booked though our partner Goibibo.</p>
                                        <p  class="size12">
                                        • HDFC Bank SmartBuy is not responsible for any cancellations that occur at the partner side.
                                        </p>
                                         <p  class="size12">
                                        .All bookings, modifications and cancellations are subject to Partner terms and conditions.
                                        </p>
                                        <p class="size12">• For queries related to payment status and booking confirmation, please contact us at support@smartbuy.com and 1800-000-000.</p>
                                        <p class="size12">• For any query and/or activity related to the service and/or modification and cancellation, please contact Goibibo at support@goibibo.com and 1800-000-000. Refund on flight ticket will be as per the airline rules.</p>'
				   	

				),
				
				'recharge'=>array(
					'checkout'=>"Attention! Please read important recharge/ bill payment information! <br/> <br/>
					 <p class='size12' style='font-size: 13px'>• This recharge/ bill payment is processed though our partner Billdesk.</p>
					  <p class='size12' style='font-size: 13px'>• Onus to provide correct payment information lies with the customer.</p>
					 
					<p class='size12' style='font-size: 13px'>• HDFC Bank SmartBuy is not responsible for any failures/delays that occur at the partner side.</p>
					 
					<p class='size12' style='font-size: 13px'>• Bills paid/ recharges done through the portal cannot be cancelled or modified.</p>
					<p class='size12' style='font-size: 13px'>• For any query related to payment status, please contact us at support@smartbuy.com and </br>&nbsp;&nbsp;1800-0000-000.</p>
					<p class='size12' style='font-size: 13px'>• For any query and/or activity related to the service, payment status and certificates (if any), <br/>&nbsp;&nbsp;please contact Billdesk at support@billdesk.com and 1800-000-000.</p> <br/>"
				   )

		

		);



?>
















